# PostgresQL
spring.datasource.url=jdbc:postgresql://postgres_host:5432/tutorial?useSSL=false
spring.datasource.username=user
spring.datasource.password=!@#
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
